$footer-height: 150px
$footer-margin: 90px

html
  	position: relative
  	min-height: 100%

body
	margin-bottom: $footer-height + $footer-margin

.footer
	margin-top: 30px
	position: absolute
	bottom: 0
	width: 100%
	height: $footer-height
	padding-top: 10px
